[00:25.70] 悲しみの涙なんてどこから来るの
[00:33.81] 他愛ない君の言葉に 一晩中眠れない
[00:43.09] 逸れた迷子がやっと会えたような二人
[00:51.01] 友達ごっこはもう終わり 誰より側にいたのに
[01:01.51] 
[01:00.62] おもちゃみたいな景色ばかりね
[01:08.60] 星は大きく揺れて 街は泣いています
[01:17.10] 
[01:18.93] 夢で 夢で 夢で逢いましょう
[01:23.55] 好きになったのはいつから？
[01:27.50] 指の隙間から漏れるのは悲しみの月灯り
[01:36.50] 
[01:36.12] 夢で 夢で 夢で逢いましょう
[01:40.72] 憂の花を摘みました
[01:44.65] 傷つくことで守れていたなら 私、幸せです
[01:54.65] 
[01:55.72] 「気が済むまで隣で泣き叫べばいいさ」
[02:03.86] 交わす言葉にはいつだって 密かに愛が暮らしていた
[02:13.00] あの頃軽い気持ちで描いた落書きが
[02:21.09] 私の胸を重く深く突き刺しているのです
[02:30.09] 
[02:30.65] 単純な恋に落ちたい
[02:38.78] 海に沈む夕陽を釣り上げることができたら
[02:48.28] 
[02:48.99] 夢で 夢で 夢で逢いましょう
[02:53.65] あの日を後悔してる
[02:57.44] 昼の空に浮かぶ月のように美しく生きたいわ
[03:07.44] 
[03:06.04] 夢で 夢で 夢で逢いましょう
[03:10.84] 決めつけは人を弱くする
[03:14.64] あなたが堪えてる涙に あの子が見惚れてる
[03:24.64] 
[03:25.98] 通り雨が置いていった 水溜りにうつる
[03:34.34] 切ない心模様 私はこれを受け入れます
[03:43.34] 
[03:46.81] 夢で 夢で 夢で逢いましょう
[03:51.57] 好きになったのはいつから？
[03:55.22] 指の隙間から漏れるのは悲しみの月灯り
[04:04.22] 
[04:03.82] 夢で 夢で 夢で逢いましょう
[04:08.64] 憂の花を摘みました
[04:12.56] 傷つくことで守れていたなら 私、幸せです